<!DOCTYPE html>
<html>

<head>
	<title>CSS Still Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>

<body>
	<div id="align">
    <div id="stage">
    	<div id="cup-1"></div>
    	<div id="cup-T"></div>
    	<div id="cup-B"></div>
    	<div id="apple-L"></div>
    	<div id="apple-R"></div>
    	<div id="Mario-H"></div>
    	<div id="Mario-B"></div>
    	<div id="Mario-A"></div>
    	<div id="Mario-AB"></div>
    	<div id="Mario-AT"></div>
    	<div id="Mario-L"></div>
    	<div id="Mario-LF"></div>
    	<div id="Mario-hat"></div>
    	<div id="Mario-nose"></div>
    	<div id="Mario-tail"></div>
    	<div id="Mario-face"></div>
    	<div id="ramen1"></div>
    	<div id="ramen2"></div>
    	<div id="ramen3"></div>
    	<div id="can1"></div>
    	<div id="can2"></div>
    	<div id="can3"></div>
    	<div id="can4"></div>
    	<div id="J"></div>
    </div>
	</div>
</body>

</html>